#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# note ----?>>>>>> url for db in browser:::::::: http://localhost:8080/h2-console/login.jsp?jsessionid=jdbc:h2:mem:68ff25b6-f500-4da2-aaf3-99aa9a40b7a8
#note ----->>> url sample 2 :  http://localhost:8080/h2-console/login.jsp?jsessionid=jdbc:h2:mem:miladstore
spring.h2.console.enabled=true
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.generate-unique-name=false
spring.datasource.name=miladstore

#spring.datasource.generate-unique-name=false
#spring.datasource.name=bookStore
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




